.arrows {
  position: relative;
  margin: auto;

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.arrows__sides {
  position: absolute;
  left: 130px;
  display: none;
  max-width: 940px;
  width: 100%;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    bottom: 150px;
  }
}

.arrows__arrow-button {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  padding: 0;
  width: 22px;
  height: 41px;
  border: 0;
  font-style: inherit;
  background-color: transparent;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.arrows__arrow-button::before {
  content: "";
  position: absolute;
  width: 27px;
  height: 27px;
  border-bottom: none;
  border-left: none;
  border-top: 2px solid @color-dark-arrow;
  border-right: 2px solid @color-dark-arrow;
}

.arrows__arrow-button--prev::before {
  left: 7px;
  transform: translateY(-50%) rotate(225deg);
}

.arrows__arrow-button--next::before {
  left: -10px;
  transform: translateY(-50%) rotate(45deg);
}
