.button-slider {
  margin-top: -18px;

  @media (max-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.button-slider__toggle {
  box-sizing: content-box;
  margin-left: 4px;
  margin-right: 9px;
  padding: 0;
  width: 6px;
  height: 6px;
  border: 0;
  border-radius: 50%;
  background-color: fade(@color-dark, 30%);
  cursor: pointer;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.button-slider__toggle--active {
  background-color: @color-light;
  border: 3px solid @color-dark;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.1;
  }
}
