.button {
  display: block;
  border: 0;
  font: inherit;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.button--form {
  color: @color-light;
  width: 280px;
  padding: 17px 15px;
  text-transform: uppercase;
  align-items: center;
  background-color: @color-dim;
  border: 2px solid @color-dim;
  border-radius: 1px;
}

.button--rounded {
  padding: 15px;
  border-width: 3px;
  border-style: solid;
  border-radius: 30px;
  line-height: 18px;
  background-color: transparent;
}

.button--red {
  border-color: @color-form-headers;
  color: @color-form-headers;

  &:hover {
    background-color: @color-form-headers;
    color: @color-light;
  }

  &:active {
    color: @color-border-light;
  }
}

.button--gray {
  border-color: @color-dark-border;
  color: @color-dark-border;

  &:hover {
    border-color: @color-dark-arrow;
    color: @color-dark-arrow;
    border-width: 3px;
  }

  &:active {
    background-color: @color-dark-arrow;
    color: @color-light;
  }
}
