.catalog-list {
  .drop-list-style;

  @media (min-width: @tablet-width) {
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 620px;
    column-gap: 20px;
  }

  @media (min-width: @desktop-width) {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    width: 950px;
  }
}

.catalog-list__descript {
  display: flex;
  align-items: center;
  text-align: center;
  margin: auto;
  width: 250px;
  height: 184px;
  padding-bottom: 5px;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    width: 500px;
    font-size: 18px;
    height: 228px;
    padding-bottom: 0;
    padding-top: 13px;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
    margin-bottom: 12px;
  }
}

.catalog-list__note-hit {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: center;
    order: 3;
    min-width: 520px;
  }

  @media (min-width: @desktop-width) {
    min-width: 874px;
  }
}

.catalog-list__note {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.catalog-list__card-hit {
  width: 320px;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: auto;
  }
}

.catalog-list__hit-day {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 36px;
  margin: 0 0 -36px 165px;
  position: relative;
  background-color: @color-form-headers;
  font-size: 12px;
  line-height: 24px;
  font-weight: 700;
  color: @color-light;

  @media (min-width: @tablet-width) {
    margin: 0 0 -36px 160px;
    left: 340px;
    top: 57px;
  }

  @media (min-width: @desktop-width) {
    left: 770px;
    top: 54px;
  }
}

.catalog-list__photo {
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @desktop-width) {
    left: 700px;
  }
}

.catalog-list__description {
  margin: 0 auto 20px;
  padding-top: 20px;
  padding-bottom: 19px;
  padding-left: 17px;
  padding-right: 14px;
  width: 280px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: @color-dim;

  @media (min-width: @tablet-width) {
    display: block;
    padding-left: 30px;
    width: 300px;
    padding-top: 23px;
    margin-bottom: 20px;
    gap: 12px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    padding-top: 26px;
    margin-bottom: 55px;
    padding-left: 27px;
  }
}


.catalog-list__description-hit {
  margin: 0 auto 20px;
  padding-top: 19px;
  padding-bottom: 20px;
  padding-left: 15px;
  padding-right: 9px;
  width: 275px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: @color-dim;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 24px 0 25px 29px;
    min-width: 620px;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto 50px;
    width: 940px;
    margin-top: 0;
    padding-bottom: 24px;
  }
}

.catalog-list__name {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-style: normal;
}

.catalog-list__name-hit {
  @media (min-width: @tablet-width) {
    width: 150px;
    margin-right: 210px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 530px;
  }
}

.catalog-list__time {
  width: 105px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
}

.catalog-list__like {
  display: flex;
  align-items: baseline;
  margin-top: 8px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 37px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 37px;
  }
}

.catalog-list__like-levon {
  margin-top: 13px;
}

.catalog-list__like-boris {
  margin-top: 13px;
}

.catalog-list__heart-serg {
  margin-left: 15px;
}

.catalog-list__like-hit {
  @media (min-width: @tablet-width) {
    order: 2;
    width: 150px;
    margin: 0;
    margin-left: 81px;
  }
}

.catalog-list__heart {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.catalog-list__heart-hit {
  @media (min-width: @tablet-width) {
    order: 2;
    margin: 0;
  }
}

.catalog-list__number {
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
  margin-left: 15px;
  color: @color-form-headers;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    order: 1;
    margin: 0;
    margin-right: 137px;
  }
}

.catalog-list__number-hit {
  @media (min-width: @tablet-width) {
    margin-right: 16px;
    order: 1;
    margin-left: 0;
  }
}

.catalog-list__link {
  color: inherit;
}

.catalog-list__photo--full {
  width: 100%;
  height: 137px;

  @media (min-width: @tablet-width) {
    min-width: 660px;
    height: 509px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1200px;
    height: 506px;
  }
}
