.footer-social {
  @media (min-width: @tablet-width) {
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 855px;
  }
}

.footer-social__wrap {
  padding-top: 41px;
  padding-bottom: 40px;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding-top: 34px;
    padding-bottom: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-around;
    padding-top: 88px;
    padding-bottom: 70px;
  }
}

.footer-social__logo-glasses {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 12px;

  @media (min-width: @tablet-width) {
    justify-content: center;
    align-items: baseline;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    height: 52px;
    justify-content: center;
    align-items: baseline;
  }

  &:active {
    opacity: 0.3;
  }
}

.footer-social__icon {
  @media (min-width: @tablet-width) {
    margin-bottom: 13px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 16px;
  }
}

.footer-social__icon-pink {
  fill: @color-dark;

  &:focus,
  &:hover {
    fill: @color-form-headers;
  }
}

.footer-social__list {
  .drop-list-style;
  margin-top: 38px;
  display: flex;
  gap: 10px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 74px;
    margin-right: 81px;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    margin-left: 235px;
    margin-right: 217px;
  }
}

.footer-social__card-vk:active,
.footer-social__card-telegram:active,
.footer-social__card-youtube:active {
  opacity: 0.3;
}


.footer-social__copyright {
  margin-top: 33px;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: 7px;
    align-items: center;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
  }
}

.footer-social__copyright-academy {
  fill: @color-form-headers;

  &:focus,
  &:hover {
    fill: @color-dark;
  }

  &:active {
    opacity: 0.3;
  }
}
