.form-send {
  color: @color-dark;
  margin: 0 auto;
}

.form-send__container {
  margin: 0 auto;
  max-width: 320px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    max-width: 660px;
  }

  @media (min-width: @desktop-width) {
    max-width: 980px;
  }
}

.form-send__subtitle-wrapper {
  padding-top: 44px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 90px;
    padding-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 90px;
    padding-bottom: 54px;
  }
}

.form-send__subtitle {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  margin: 0 auto;
  max-width: 500px;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    .visually-hidden__form {
      display: contents;
    }
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    max-width: 790px;
    padding-bottom: 0;
  }
}

.form-send__action {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    flex-flow: row wrap;
    justify-content: center;
    gap: 20px;
  }
}

.form-send__credentials-wrapper {
  padding-bottom: 53px;
  padding-top: 6px;

  @media (min-width: @tablet-width) {
    order: 1;
    padding-top: 18px;
    padding-bottom: 23px;
  }

  @media (min-width: @desktop-width) {
    width: 484px;
    padding-top: 35px;
    padding-bottom: 0;
  }
}

.form-send__achievements-wrapper {
  padding-top: 30px;
  padding-bottom: 44px;
  background-color: @color-dim;

  @media (min-width: @tablet-width) {
    order: 4;
    padding-top: 10px;
    padding-bottom: 7px;
    background-color: @color-light;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-top: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.form-send__contacts-wrapper {
  padding-top: 40px;
  padding-bottom: 45px;

  @media (min-width: @tablet-width) {
    order: 3;
    padding-top: 0;
    padding-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-top: 0;
    padding-bottom: 10px;
    margin-top: -30px;
  }
}

.form-send__app-wrapper {
  padding-top: 40px;
  padding-bottom: 45px;
  min-height: 150px;
  background-color: @color-dim;

  @media (min-width: @tablet-width) {
    order: 2;
    padding-top: 34px;
    padding-bottom: 60px;
    background-color: @color-light;
  }

  @media (min-width: @desktop-width) {
    padding-top: 13px;
  }
}

.form-send__emotions-wrapper {
  padding-top: 38px;
  padding-bottom: 54px;

  @media (min-width: @tablet-width) {
    order: 5;
    padding-top: 55px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-top: 26px;
    padding-bottom: 0;
  }
}

.form-send__submit-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    order: 6;
    width: 620px;
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    padding-top: 29px;
    padding-bottom: 0;
    margin-bottom: -20px;
  }
}

.form-send__fieldset {
  position: relative;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    border: 2px solid @color-dim2;
    border-radius: 2px;
  }
}

.form-send__contacts {
  margin: 0;

  @media (min-width: @tablet-width) {
    padding: 29px 57px;
  }

  @media (min-width: @desktop-width) {
    padding: 28px 57px 14px 57px;
  }
}

.form-send__legend {
  padding: 0;
  line-height: 18px;
  color: @color-form-headers;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0 24px;
  }
}

.form-send__legend--contacts {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.form-send__legend--app {
  margin-bottom: 34px;

  @media (min-width: @tablet-width) {
    display: block;
    margin-bottom: -8px;
  }
}

.form-send__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form-send__list--contacts {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.form-send__list--app {
  @media (min-width: @desktop-width) {
    padding-left: 40px;
  }
}

.form-send__contacts-item {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 21px;
    display: flex;
    flex-direction: column;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 2px;
      right: 2px;
      width: 60px;
      height: 58px;
      background-color: @color-dim2;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.form-send__contacts-item--phone::after {
  @media (min-width: @tablet-width) {
    background-image: url("../img/svg/phone-icon.svg");
  }
}

.form-send__contacts-item--email::after {
  @media (min-width: @tablet-width) {
    background-image: url("../img/svg/mail-icon.svg");
  }
}

.form-send__label {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @color-form-headers;
  text-transform: uppercase;
}

.form-send__label-credentials {
  margin-left: 21px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
  }
}

.form-send__label--contacts {
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    order: 2;
    margin-top: 18px;
    margin-bottom: -3px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
  }
}

.form-send__input--contacts {
  @media (min-width: @tablet-width) {
    order: 1;
  }

  @media (min-width: @desktop-width) {
    min-width: 373px;
  }
}

.form-send__contacts-item:last-child {
  margin-bottom: 0;
}

.form-send__credentials {
  @media (min-width: @tablet-width) {
    border: none;
  }
}

.form-send__credentials-item {
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    gap: 17px;
    margin-bottom: 54px;
  }
}

.form-send__credentials-item:last-child {
  margin-bottom: 0;
}

.form-send__input-credentials {
  margin-top: 4px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.form-send__app {
  @media (min-width: @tablet-width) {
    padding: 54px 58px 58px 58px;
    max-width: 620px;
  }

  @media (min-width: @desktop-width) {
    padding: 54px 32px 60px 32px;
    width: auto;
    max-width: 434px;
  }
}

.form-send__app-item {
  margin-bottom: 42px;

  @media (min-width: @desktop-width) {
    margin-top: -2px;
  }
}

.form-send__app-item:last-child {
  margin-bottom: 0;
}

.form-send__legend-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;

  @media (min-width: @desktop-width) {
    line-height: 30px;
  }
}

.form-send__input {
  display: block;
  padding: 15px 20px 16px;
  font-size: 18px;
  font-family: inherit;
  box-sizing: border-box;
  min-height: 62px;
  width: 100%;
  border-radius: 1px;
  border: 2px solid @color-dim2;
  color: @color-dark;
}

.form-send__input::placeholder {
  color: @color-dark;
}

.form-send__input:hover {
  border-color: @color-dark;
}

.form-send__input:focus {
  border-color: @color-form-headers;
}

.form-send__achievements {
  @media (min-width: @tablet-width) {
    padding: 49px 58px;
  }

  @media (min-width: @desktop-width) {
    padding: 42px 3px 10px;
  }
}

.form-send__legend--achievements {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.form-send__list--achievements {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
}

.form-send__achievements-item {
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    margin-bottom: 49px;
  }

  @media (min-width: @desktop-width) {
    width: 260px;
    margin-left: 50px;

    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(6) {
      order: 2;
    }

    &:nth-child(3),
    &:nth-child(5) {
      order: 1;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.form-send__achievements-item:last-child {
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    margin-bottom: 45px;
  }
}

.form-send__label-checkbox {
  font-size: 18px;
  position: relative;
  display: block;
  padding-left: 57px;
  padding-top: 4px;
  padding-bottom: 4px;
  color: @color-dark;
  cursor: pointer;
}

.form-send__label-checkbox::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 35px;
  height: 35px;
  border: 2px solid @color-dim2;
  border-radius: 2px;
  background-color: @color-light;
}

.form-send__label-checkbox::after {
  content: "";
  display: none;
  position: absolute;
  left: 11px;
  top: 6px;
  transform: rotate(-45deg);
  width: 21px;
  height: 10px;
  border-left: 2px solid @color-form-headers;
  border-bottom: 2px solid @color-form-headers;
}

.form-send__checkbox:checked + .form-send__label-checkbox::after {
  display: block;
}

.form-send__label-radio {
  font-size: 18px;
  color: @color-dark;
  position: relative;
  display: block;
  padding-left: 69px;
  padding-top: 5px;
  padding-bottom: 4px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    padding-left: 60px;
  }
}

.form-send__label-radio::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  border-width: 2px;
  border-style: solid;
  border-color: @color-dim2;
  border-radius: 50%;
  background-color: @color-light;
}

.form-send__label-radio::after {
  content: "";
  display: none;
  position: absolute;
  left: 15px;
  top: 50%;
  width: 14px;
  height: 14px;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: @color-form-headers;
}

.form-send__radio:checked + .form-send__label-radio::after {
  display: block;
}

.form-send__textarea {
  display: block;
  width: 100%;
  font-size: 18px;
  font-family: inherit;
  font-weight: 400;
  line-height: 30px;
  color: @color-dark;
  margin-top: 16px;
  padding: 14px 18px;
  min-height: 200px;
  resize: vertical;
  border: 2px solid @color-dim2;
  border-radius: 1px;

  @media (min-width: @tablet-width) {
    max-width: 498px;
    margin: 37px 60px 52px 60px;
    min-height: 192px;
  }

  @media (min-width: @desktop-width) {
    max-width: 812px;
    margin: 26px 53px 43px 60px;
    min-height: 129px;
  }
}

.form-send__button {
  width: 280px;
  height: 63px;
  display: block;
  border: 0;
  font: inherit;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  color: @color-light;
  padding: 17px 15px;
  text-transform: uppercase;
  align-items: center;
  background-color: @color-button-send;
  border-radius: 1px;

  @media (min-width: @tablet-width) {
    width: 300px;
    margin-top: 15px;
  }
}

.form-send__button:hover {
  background-color: @color-button-hover;
}

.form-send__button:active {
  color: @color-light;
  background-color: @color-button-hover;
}

.form-send__note {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 18px;
}

.form-send__star {
  color: @color-form-headers;
}

.form-send__note-star {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
