.main-header {
  background: @color-dark-background url("/img/img-back/back-mobile@1x.jpg") no-repeat;
  background-position: 50% 0;
  background-size: 320px 462px;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/img-back/back-mobile@2x.jpg");
    background-size: 320px 462px;
  }

  @media (min-width: @tablet-width) {
    background: @color-dark-background url("/img/img-back/back-tablet@1x.jpg") no-repeat;
    background-position: 50% 0;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/img-back/back-tablet@2x.jpg");
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    background: @color-dark-background url("/img/img-back/back-desktop@1x.jpg") no-repeat;
    background-position: 50% 0;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/img-back/back-desktop@2x.jpg");
      background-size: cover;
    }
  }
}

.main-header__top {
  padding: 21px 20px 19px 20px;
  background-color: @color-dark-nav;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 27px 20px 43px;
  }

  @media (min-width: @desktop-width) {
    padding: 28px 20px 42px;
  }
}

.main-header__top--active {
  background-color: @color-dark;

  @media (min-width: @desktop-width) {
    background-color: @color-dark-nav;
  }
}

.main-header__top-wrapper {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    align-items: flex-end;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
    margin: 0 auto;
    align-items: center;
  }
}

.main-header__logo {
  display: block;
  max-width: 74px;

  @media (min-width: @tablet-width) {
    max-width: 145px;
  }
}

.main-header__logo-top {
  fill: @color-light;

  &:hover {
    fill: @color-form-headers;
  }

  &:active {
    fill: @color-border-light;
  }
}

.main-header__logo-top--visible-phone {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__logo-top--visible-tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-header__logo-top--visible-desktop {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.main-header__logo img {
  display: block;
  width: 100%;
}

.main-header__toggle {
  display: block;
  width: 50px;
  padding: 0;
  height: 24px;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  position: relative;

  @media (min-width: @desktop-width) {
    display: none;
    padding-bottom: 20px;
  }

  &:active {
    opacity: 0.3;
  }

  &:hover::before,
  &:hover::after {
    background-color: @color-form-headers;
  }
}

.main-header__toggle::before {
  content: "";
  display: block;
  width: 50px;
  height: 4px;
  background-color: @color-light;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  box-shadow: 0 10px 0 0 @color-light, 0 20px 0 0 @color-light;
}

.main-header__toggle:hover::before {
  box-shadow: 0 10px 0 0 @color-form-headers, 0 20px 0 0 @color-form-headers;
}

.main-header__toggle--active {
  right: -22px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 13px;
    right: 19px;
    width: 30px;
    height: 3px;
    background-color: @color-light;

    @media (min-width: @tablet-width) {
      top: 17px;
      right: 20px;
    }
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: @color-form-headers;
  }
}

.main-header__toggle--active:hover::before {
  box-shadow: none;
}

.main-header__content-wrapper {
  padding: 22px 20px 31px;
  background-image: url("/img/img-back/phone-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 50% 110px;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/img-back/phone-mobile@2x.png");
    background-size: 320px 286px;
  }

  @media (min-width: @tablet-width) {
    width: 660px;
    margin: 0 auto;
    padding: 86px 20px 113px;
    background-image: url("/img/img-back/phone-tablet@1x.png");
    background-position: 50% 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/img-back/phone-tablet@2x.png");
      background-size: 660px 545px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 980px;
    background-size: auto;
    padding: 90px 0 120px;
    background-image: url("/img/img-back/phone-desktop@1x.png");
    background-position: 33px 100%;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/img-back/phone-desktop@2x.png");
      background-size: 1050px 645px;
    }
  }
}

.main-header__content {
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 300px;
    margin: 0;
    padding-top: 8px;
  }

  @media (min-width: @desktop-width) {
    max-width: 341px;
  }
}

.main-header__slogan {
  max-width: 280px;
  margin: 0 auto 342px auto;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.2;
  text-align: center;
  color: @color-light;

  @media (min-width: @tablet-width) {
    max-width: 240px;
    margin: 0 auto 30px auto;
    font-size: 40px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 1.36;
    margin: 0 auto 36px auto;
  }
}

.main-header__link-app {
  display: block;
  max-width: 280px;
  margin: 0 auto;
  height: 55px;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: @color-light;
  text-decoration: none;
  border: 3px solid @color-light;
  border-radius: 29px;

  @media (min-width: @tablet-width) {
    max-width: 300px;
  }

  @media (min-width: @desktop-width) {
    font-size: 21px;
    line-height: 18px;
  }
}

.main-header__link-app:hover {
  background-color: @color-light;
  color: @color-form-headers;
}

.main-header__link-app:active {
  background-color: @color-light;
  color: @color-form-headers-dark;
}

.main-header__link-app:active,
.main-header__link-app:focus {
  background-color: @color-light;
  color: @color-form-headers-dark;
}

.main-header__list {
  list-style: none;
  margin: 34px 0 16px 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;

  @media (min-width: @tablet-width) {
    margin: 46px auto 29px;
  }

  @media (min-width: @desktop-width) {
    margin: 73px auto 50px;
  }
}

.main-header__link {
  display: block;
  width: 44px;
  height: auto;
}

.main-header__link img {
  display: block;
  width: 100%;
}

.main-header__description {
  margin: 0;
  text-align: center;
  color: @color-light;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 1.33;
  }
}

.main-header--catalog {
  background: @color-dark-background url("/img/img-back/back-mobile@1x.jpg") no-repeat;
  background-size: cover;
  min-height: 237px;
  color: @color-dark;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/img-back/back-mobile@2x.jpg");
    min-height: 237px;
  }

  @media (min-width: @tablet-width) {
    background-image: url("/img/img-back/back-tablet@1x.jpg");
    min-height: 440px;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/img-back/back-tablet@2x.jpg");
      min-height: 440px;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("/img/img-back/back-desktop@2x.jpg");
    min-height: 394px;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/img-back/back-desktop@2x.jpg");
      min-height: 394px;
    }
  }
}

.main-header__tagline {
  margin: 29px auto 0;
  width: 280px;
  text-align: center;
  color: @color-light;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;

  @media (min-width: @tablet-width) {
    margin: 67px auto;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    width: 356px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 353px;
    top: -6px;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
  }
}

.main-header__offer {
  display: flex;
  align-items: center;
  text-align: center;
  margin: auto;
  color: @color-light;
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  width: 228px;
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68px;
    font-weight: 300;
    width: 600px;
    margin-top: 41px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 747px;
    padding-top: 17px;
  }
}
