.main-nav {
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  background-color: @color-dark;

  @media (min-width: @desktop-width) {
    display: block;
    position: relative;
    width: 620px;
    background-color: transparent;
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 9px;
  }
}

.main-nav__list--opened {
  display: block;
}

.main-nav__list--closed {
  display: none;
}

.main-nav__item {
  border-top: 1px solid @color-border;
  border-bottom: 1px solid @color-text-advant;

  @media (min-width: @desktop-width) {
    border-top: none;
    border-bottom: none;

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -13px;
        left: 0;
        height: 2px;
        background: @color-light;
      }
    }
  }
}

.main-nav__list:first-child {
  border-top: 1px solid @color-text-advant;
}

.main-nav__link {
  display: block;
  width: 100%;
  padding: 22px 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1;
  color: @color-light;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  &:hover,
  &:focus,
  &:active {
    color: @color-form-headers;
  }

  &:active {
    color: @color-border-light;
  }

  @media (min-width: @desktop-width) {
    font-weight: 400;
    line-height: 18px;
    padding: 0;
    text-transform: none;
    box-shadow: none;
  }
}

@media (max-width: @desktop-width) {
  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--nojs .main-header__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }
}
