.modal-form {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  background-color: @color-light;
  text-align: center;
  box-shadow: 0 7px 15px @color-dim;
  border-radius: 1px;

  @media (min-width: @tablet-width) {
    width: 460px;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }
}

.modal-form--success {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-form--failure {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-form__top {
  padding: 38px 20px 2px 20px;

  @media (min-width: @tablet-width) {
    padding-top: 38px;
  }

  @media (min-width: @desktop-width) {
    padding: 38px 20px 0;
  }
}

.modal-form__bottom-all {
  color: @color-light;
  width: 280px;
  padding: 18px 16px;
  text-transform: uppercase;
  align-items: center;
  background-color: @color-button-send;
  border: 2px solid @color-button-send;
  border-radius: 1px;
  display: block;
  font: inherit;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 299px;
    padding: 17px 15px;
  }
}

.modal-form__bottom-all--success {
  @media (min-width: @desktop-width) {
    width: 460px;
    padding: 17px 150px;
  }
}

.modal-form__bottom {
  padding: 40px 20px 52px 20px;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    padding: 47px 20px 49px;
  }
}

.modal-form__bottom--success {
  background-color: @color-dim;
  padding: 50px 20px 48px;

  @media (min-width: @desktop-width) {
    padding: 50px 20px 50px;
  }
}

.modal-form__bottom--failure {
  @media (min-width: @tablet-width) {
    padding: 33px 20px 49px;
  }

  @media (min-width: @desktop-width) {
    background-color: @color-dim;
    padding: 52px 20px 49px;
    margin: auto;
  }
}

.modal-form__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @color-text-advant;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    width: 350px;
    margin: auto;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.modal-form__title-fail {
  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    font-weight: 700;
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    width: 330px;
  }
}

.modal-form__text {
  margin: auto;
  padding-top: 25px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @color-dark;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    width: 378px;
    padding-top: 37px;
  }
}

.modal-form__text--success {
  margin: auto;
  width: 280px;
  padding-top: 25px;
  padding-bottom: 32px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: @color-dark;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    width: 320px;
    padding-top: 23px;
    padding-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    width: 378px;
    padding-top: 25px;
    padding-bottom: 37px;
  }
}

.modal-form__text--fail {
  @media (min-width: @tablet-width) {
    width: 320px;
    padding-top: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 378px;
    padding-bottom: 60px;
  }
}
