.table-price {
  width: 834px;
  max-width: 940px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.table-price__main-row {
  position: relative;
  padding-top: 11px;
  padding-bottom: 26px;
  font-size: 18px;
  color: @color-light;
  background-color: @color-dark;

  @media (min-width: @tablet-width) {
    padding-top: 10px;
    padding-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 16px;
    padding-bottom: 22px;
  }
}

.table-price__main-row:first-child {
  display: none;
  border-right: 0;
  border-bottom: 2px solid @color-dim-dark;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: table-cell;
  }
}

.table-price__main-row--hit {
  background-image: url("../img/img-back/hit-ribbon.svg");
  background-position: 0 0;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../img/img-back/hit-ribbon-tablet.svg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/img-back/hit-ribbon.svg");
  }
}

.table-price__main-row--hit::before {
  content: attr(data-hit-text);
  position: absolute;
  top: 16px;
  left: 14px;
  transform: rotate(-45deg);
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: @color-light;

  @media (min-width: @tablet-width) {
    top: 10px;
    left: 7px;
  }

  @media (min-width: @desktop-width) {
    top: 14px;
    left: 12px;
  }
}

.table-price__license-type,
.table-price__license-price {
  display: block;
}

.table-price__license-type {
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.table-price__license-price {
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;

  @media (min-width: @desktop-width) {
    font-size: 24px;
  }
}

.table-price__cell {
  padding: 13px 16px 14px 22px;
  border-right: 2px solid @color-dim-dark;
  border-bottom: 2px solid @color-dim-dark;
  background-color: @color-light;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    padding: 7px 20px 7px;
    width: 25%;
  }

  @media (min-width: @desktop-width) {
    padding: 14px 20px 13px;
  }
}

.table-price__cell:first-child {
  display: none;
  border-left: 2px solid @color-dim-dark;

  @media (min-width: @tablet-width) {
    display: table-cell;
    padding-left: 14px;
    padding-right: 14px;
    text-transform: none;
  }

  @media (min-width: @desktop-width) {
    padding-left: 18px;
    padding-right: 21px;
    font-size: 18px;
  }
}

.table-price__feature {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: center;
  }
}

.table-price__feature::before {
  content: attr(data-feature-name);
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    content: "";
  }
}

.table-price__feature-value {
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.table-price__feature-value--true {
  width: 31px;
  height: 23px;
  background-image: url("../img/svg/yes.svg");
}

.table-price__feature-value--false {
  width: 27px;
  height: 27px;
  background-image: url("../img/svg/no.svg");
}
