.upload-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding-top: 20px;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: flex-start;
    padding-top: 57px;
    padding-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding: 41px 60px 57px 80px;
  }
}

.upload-form__image {
  display: block;
  box-sizing: border-box;
  width: 280px;
  height: 374px;
  background-image: url("../img/img-catalog/photo-winter-mobile@1x.jpg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  cursor: pointer;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/img-catalog/photo-winter-mobile@2x.jpg");
    background-size: 280px 374px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 16px;
    width: 300px;
    height: 400px;
    background-image: url("../img/img-catalog/photo-winter@1x.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/img-catalog/photo-winter@2x.jpg");
      background-size: 300px 400px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    height: 400px;
  }
}

.upload-form__controls {
  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    width: 410px;
  }
}

.upload-form__filters {
  padding: 42px 20px 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 66px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 145px;
  }
}

.upload-form__filters-buttons {
  display: flex;
  justify-content: space-around;
  width: 240px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.upload-form__filter-button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0;
  width: 48px;
  height: 48px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.upload-form__filter {
  position: relative;
  display: none;
  align-items: center;
  height: 72px;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.upload-form__filter::after {
  content: "";
  position: absolute;
  left: -40px;
  bottom: 0;
  width: calc(100% + 40px * 2);
  height: 1px;
  background-color: rgb(221, 223, 224);

  @media (min-width: @tablet-width) {
    left: 0;
    width: 100%;
  }
}

.upload-form__filter--current {
  display: flex;
}

.upload-form__icon-wrapper {
  display: none;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 27px;
    height: 27px;
  }

  @media (min-width: @desktop-width) {
    width: 48px;
    height: 48px;
  }
}

.upload-form__filter-range {
  padding: 0;
  background-color: transparent;
  margin: 0 0 0 auto;
  width: 100%;
  height: 14px;

  @media (min-width: @tablet-width) {
    margin-right: 18px;
    width: 202px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 30px;
    width: 288px;
  }
}

.upload-form__filter-range::-webkit-slider-runnable-track {
  box-sizing: border-box;
  border: none;
  width: 100%;
  height: 2px;
  background-color: @color-dark;
}

.upload-form__filter-range::-webkit-slider-thumb {
  margin-top: -6px;
  box-sizing: border-box;
  border: 2px solid @color-form-headers;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background-color: @color-light;
  cursor: pointer;
}

.upload-form__filter-range::-webkit-slider-thumb:active {
  background-color: @color-form-headers;
}

.upload-form__buttons {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }
}

.upload-form__button {
  margin-bottom: 13px;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 260px;
  }

  @media (min-width: @desktop-width) {
    width: 183px;
  }
}

.upload-form__icon-button {
  fill: @color-dark-03;
}

.upload-form__icon-button--current {
  fill: @color-form-headers;
}

.upload-form__filter-range,
.upload-form__filter-range::-webkit-slider-thumb {
  appearance: none;
}
