@color-dark: rgb(40, 54, 69);
@color-dark-arrow: rgba(40, 54, 69, 0.3);
@color-dark-border: rgba(40, 54, 69, 0.1);
@color-dark-background: rgb(29, 38, 49);
@color-light: rgb(255, 255, 255);
@color-border: rgba(255, 255, 255, 0.15);
@color-border-light: rgba(255, 255, 255, 0.3);
@color-dim: rgb(242, 242, 242);
@color-dark-nav: rgba(0, 0, 0, 0.3);
@color-text-advant: rgba(0, 0, 0, 1);
@color-form-headers: rgba(210, 40, 86, 1);
@color-form-headers-dark: rgba(210, 40, 86, 0.3);
@color-dim-dark: rgba(229, 229, 229, 1);
@color-button-send: rgba(42, 171, 109, 1);
@color-button-hover: rgba(28, 155, 94, 1);
@tablet-width: 660px;
@desktop-width: 1199px;
@mobile-width-only: 767px;
